{
  "name": "popi-wp-plugins",
  "private": true,
  "scripts": {
    "test:popishop": "php tests/php/cart-handoff-test.php",
    "test:staging-guard": "php tests/php/staging-guard-test.php",
    "test:migration-recovery": "php tests/php/migration-recovery-guard-test.php",
    "test": "npm run test:popishop && npm run test:staging-guard && npm run test:migration-recovery",
    "package:popishop": "node scripts/package-popishop-plugin.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
